{
  "name": "stellaro",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=stellaro-backend --filter=mobile",
    "preflight:local-dev": "bash tools/preflight_local_dev.sh public-testnet",
    "preflight:local-chain": "bash tools/preflight_local_dev.sh local-chain",
    "status:local-dev": "bash tools/status_local_dev.sh public-testnet",
    "status:local-chain": "bash tools/status_local_dev.sh local-chain",
    "dev:stack": "npm run preflight:local-dev && docker compose up -d postgres redis prometheus grafana backend frontend",
    "dev:stack:local-chain": "npm run preflight:local-chain && CHAIN_PROVIDER_MODE=local NEXT_PUBLIC_CHAIN_PROVIDER_MODE=local docker compose --profile local-chain up -d postgres redis quickstart prometheus grafana backend frontend",
    "dev:mobile:local-chain": "cd apps/mobile && CHAIN_PROVIDER_MODE=local HORIZON_URL=http://localhost:8000 BACKEND_API_URL=http://localhost:3001 npm run dev",
    "dev:stack:stop": "docker compose --profile local-chain down",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "eliza": "elizaos",
    "eliza:help": "elizaos --help",
    "eliza:version": "elizaos --version",
    "eliza:agent:start": "elizaos run -c tools/eliza/config.json",
    "eliza:agent:chat": "elizaos chat -c tools/eliza/config.json"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^14.4.0",
    "soroban-client": "^1.0.1",
    "stellar-base": "^13.1.0",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0"
  },
  "dependencies": {
    "react-is": "^19.2.1"
  }
}
