{
  "buildCommand": "npm --prefix=apps/frontend run build",
  "outputDirectory": "apps/frontend/.next",
  "env": {
    "NEXT_PUBLIC_NETWORK": "testnet",
    "TURBOPACK": "false"
  },
  "installCommand": "npm install",
  "framework": "nextjs"
}
