{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050608"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "CHAIN_PROVIDER_MODE": "public-testnet",
      "STELLAR_NETWORK": "testnet",
      "HORIZON_URL": "https://horizon-testnet.stellar.org",
      "STELLAR_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
      "BACKEND_API_URL": "http://localhost:3001"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
